{
  "name": "qbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd build && go-cqhttp",
    "bot": "tsc && node -r dotenv/config dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetcb/qbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beetcb/qbot/issues"
  },
  "homepage": "https://github.com/beetcb/qbot#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "koishi": "^3.9.1",
    "koishi-adapter-onebot": "^3.0.8",
    "koishi-plugin-common": "^4.2.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "image-to-base64": "^2.2.0",
    "node-fetch": "^2.6.1"
  }
}
